<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Осьминожка</title>

    <link href="assets/img/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/img/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="assets/img/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/img/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="assets/img/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/img/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/img/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/img/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/img/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="assets/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="assets/img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="manifest.json" rel="manifest">
    <meta content="#ff4878" name="msapplication-TileColor">
    <meta content="assets/img/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#ff4878" name="theme-color">

    <link href="css/services.min.css?v=0.0.1" rel="stylesheet">
    <link href="assets/libs/wow/animate.css" rel="stylesheet">
    <link href="assets/libs/nSelect/jquery.nselect.css" rel="stylesheet">
</head>
<body>
<header class="fixed-top">
    <nav class="navbar navbar-expand-md container">
        <a class="navbar-brand" href="index.html">
            <img alt="osminojek logo" src="assets/img/logo.png">
        </a>
        <div class="mobile-only phone-icon">
            <a href="tel:88005557778"><i class="fal fa-phone-alt" title="Call phone"></i></a>
        </div>
        <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbarCollapse" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon" id="navbarTogglerIcon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <span aria-controls="navbarCollapse" class="navbar-toggler close" data-target="#navbarCollapse" data-toggle="collapse">&times;</span>
            <ul class="pages navbar-nav justify-content-between">
                <li class="nav-item">
                    <a href="team.html">Команда</a>
                </li>
                <li class="nav-item active">
                    <i class="far fa-caret-down"></i>

                    <span id="dropdown-link">Услуги</span>
                    <div class="dropdown" id="dropdown-menu">
                        <a href="services.html/#landing">Лендинг</a>
                        <a href="services.html/#corporate">Корпоративный сайт</a>
                        <a href="services.html/#internetShop">Интернет-магазин</a>
                        <a href="services.html/#individualSolutions">Индивидуальные решения</a>
                        <hr>
                        <a href="services.html/#seo">SEO</a>
                        <a href="services.html/#advertising">Реклама</a>
                        <a href="services.html/#smm">SMM</a>
                        <hr>
                        <a href="services.html/#administrating">Администрирование</a>
                        <div class="close">+</div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a href="reviews.html">Отзывы</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html">Портфолио</a>
                </li>
            </ul>
            <ul class="icons navbar-nav  ml-auto">
                <li class="nav-item instagram-icon">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram" title="Open in instagram"></i></a>
                </li>
                <li class="nav-item phone-icon">
                    <a href="tel:88005557778"><i class="fal fa-phone-alt" title="Call phone"></i></a>
                </li>
                <li class="phones mobile-only">
                    <div>
                        <a href="tel:88005557778">8 800 555-77-78</a>
                    </div>
                    <div>
                        <a href="tel:88005557778">8 800 555-77-78</a>
                    </div>
                </li>
                <li class="social-icons mobile-only">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram" title="Open in instagram"></i></a>
                    <a href="tel:88005557778"><i class="fal fa-phone-alt" title="Call phone"></i></a>
                </li>
            </ul>
            <button class="btn btn-outline ml-auto" data-target="#quiz1" data-toggle="modal" type="button">
                Консультация
            </button>
        </div>
    </nav>
</header>

<div aria-hidden="true" class="modal fade quiz" id="quiz1" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Выберите тип сайта?</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="quiz1Form">
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz1CorporateSite" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz1CorporateSite">Корпоративный сайт</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz1LandingPage" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz1LandingPage">Landing page</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz1InternetShop" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz1InternetShop">Интернет-магазин</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz1Other" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz1Other">Другое</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-fill" id="quiz1Next" type="button">Далее</button>
            </div>
        </div>
    </div>
</div>
<div aria-hidden="true" class="modal fade quiz" id="quiz2" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Когда вы планируете запустить сайт?</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="quiz2Form">
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz2ThreeFiveDays" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz2ThreeFiveDays">Через 3-5 дней</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz2InMonth" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz2InMonth">В течении месяца</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz2OneThreeMonths" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz2OneThreeMonths">Через 1-3 месяца</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="quiz2Back" type="button">Назад</button>
                <button class="btn btn-fill" id="quiz2Next" type="button">Далее</button>
            </div>
        </div>
    </div>
</div>
<div aria-hidden="true" class="modal fade quiz" id="quiz3" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">У вас есть домен и хостинг?</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="quiz3Form">
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz3No" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz3No">Нет, нужно подключить</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="quiz3Yes" name="customRadio" type="radio">
                        <label class="custom-control-label" for="quiz3Yes">Да, уже есть</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="quiz3Back" type="button">Назад</button>
                <button class="btn btn-fill" id="quiz3Next" type="button">Далее</button>
            </div>
        </div>
    </div>
</div>
<div aria-hidden="true" class="modal fade quiz" id="quiz4" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Заполните форму что бы получить персональное предложение</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-description">
                    <p>Мы рассчитаем стоимость создания сайта, подберем под вас тариф и свяжемся с вами в течении
                        дня</p>
                </div>
            </div>
            <div class="modal-body">

                <form class="feedback-form" id="quiz4Form">
                    <div class="row">
                        <div class="col">
                            <input class="form-control input-name" id="quiz4UserName" placeholder="Меня зовут"
                                   type="text">
                        </div>
                        <div class="col">
                            <input class="form-control input-select" id="quiz4UserMail" placeholder="Ваша почта"
                                   type="text">
                        </div>
                        <div class="col">
                            <input class="form-control input-phone" id="quiz4UserPhone" placeholder="Мой телефон"
                                   type="tel">
                        </div>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <div class="promo">
                    <div class="gold-line"></div>
                    <div>
                        Получите <span class="percent">20%</span> скидку используя промокод: <span class="promocode">Awesome</span>
                    </div>
                </div>
                <button class="btn btn-fill" id="quiz4Send" type="button">Отправить</button>
            </div>
        </div>
    </div>
</div>

<div id="page-header">
    <div class="container">
        <div class="breadcrumbs">
            <a href="index.html" class="breadcrumb-item">Главная</a>
            <div class="separator">/</div>
            <a href="#" class="breadcrumb-item breadcrumb-active">Услуги</a>
        </div>

        <div class="page-title">
            <div class="pink-line" style="visibility: hidden"></div>
            <div class="fill" style="visibility: hidden">Услуги</div>
            <div class="outline" style="visibility: hidden">Услуги</div>
        </div>
    </div>
</div>

<div id="service-cards">
    <div class="container">
        <div class="row tabs">
            <div class="col-md-6 col-lg-4">
                <button class="btn btn-outline active" id="landing">Landing page</button>
            </div>
            <div class="col-md-6 col-lg-4">
                <button class="btn btn-outline" id="corporate">Корпоративные сайты</button>
            </div>
            <div class="col-md-6 col-lg-4">
                <button class="btn btn-outline" id="internetShop">Интернет-магазины</button>
            </div>
        </div>

        <div class="cards">
            <div class="row active" id="card-landing" >
                <div class="col-md-8 col-lg-6">
                    <div class="col-lg-12 card">
                        <div class="image">
                            <img src="assets/img/card-image-2.png" alt="Landing page">
                        </div>
                        <div class="title">
                            Landing page
                            <br>
                            &laquo;Максимум продаж&raquo;
                        </div>
                        <div class="price">От <span class="price-number">10 000</span> Руб. </div>
                        <ul class="key-points">
                            <li><b>10-14 дней</b></li>
                            <li>Продающие блоки</li>
                            <li>СТА, форма заявки</li>
                            <li>Ваши тексты и изображения</li>
                        </ul>
                        <div class="advantages">
                            <ul>
                                <li><span>Анализируем сайты конкурентов и делаем лучшем чем у них</span></li>
                                <li><span>В разработке участвуют только профессиональные маркетологи</span></li>
                                <li><span>Всё делается строго индивидуально под товар и ожидания заказчика</span></li>
                                <li><span>Создаём уникальную графику для сайта</span></li>
                                <li><span>Лендинг, заточенныый под дальнейшее SEO продвижение</span></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <button class="btn btn-outline">Что входит в цену?</button>
                            <button class="btn btn-fill">Выбрать</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-6">
                    <div class="col-lg-12 card">
                        <div class="image">
                            <img src="assets/img/card-image-1.png" alt="Landing page">
                        </div>
                        <div class="title">
                            Landing page
                            <br>
                            &laquo;Быстро и недорого&raquo;
                        </div>
                        <div class="price">От <span class="price-number">10 000</span> Руб. </div>
                        <ul class="key-points">
                            <li><b>От 14 дней</b></li>
                            <li>Продающие блоки</li>
                            <li>СТА, форма заявки</li>
                            <li>Ваши тексты и изображения</li>
                        </ul>
                        <div class="advantages">
                            <ul>
                                <li><span>Срок разработки - менее 2 недель</span></li>
                                <li><span>Создадим сайт с Вашим наполнением</span></li>
                                <li><span>Проверенные, отработанные шаблоны</span></li>
                                <li><span>Подходит для любых товаров и услуг</span></li>
                                <li><span>Низкая цена</span></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <button class="btn btn-outline">Что входит в цену?</button>
                            <button class="btn btn-fill">Выбрать</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row" id="card-corporate" style="display: none">
                <div class="col-md-8 col-lg-6">
                    <div class="col-lg-12 card">
                        <div class="image">
                            <img src="assets/img/card-image-2.png" alt="Корпоративный сайт">
                        </div>
                        <div class="title">
                            Корпоративный сайт
                            <br>
                            &laquo;Максимум продаж&raquo;
                        </div>
                        <div class="price">От <span class="price-number">10 000</span> Руб. </div>
                        <ul class="key-points">
                            <li><b>10-14 дней</b></li>
                            <li>Продающие блоки</li>
                            <li>СТА, форма заявки</li>
                            <li>Ваши тексты и изображения</li>
                        </ul>
                        <div class="advantages">
                            <ul>
                                <li><span>Анализируем сайты конкурентов и делаем лучшем чем у них</span></li>
                                <li><span>В разработке участвуют только профессиональные маркетологи</span></li>
                                <li><span>Всё делается строго индивидуально под товар и ожидания заказчика</span></li>
                                <li><span>Создаём уникальную графику для сайта</span></li>
                                <li><span>Лендинг, заточенныый под дальнейшее SEO продвижение</span></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <button class="btn btn-outline">Что входит в цену?</button>
                            <button class="btn btn-fill">Выбрать</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-6">
                    <div class="col-lg-12 card">
                        <div class="image">
                            <img src="assets/img/card-image-1.png" alt="Корпоративный сайт">
                        </div>
                        <div class="title">
                            Корпоративный сайт
                            <br>
                            &laquo;Быстро и недорого&raquo;
                        </div>
                        <div class="price">От <span class="price-number">10 000</span> Руб. </div>
                        <ul class="key-points">
                            <li><b>От 14 дней</b></li>
                            <li>Продающие блоки</li>
                            <li>СТА, форма заявки</li>
                            <li>Ваши тексты и изображения</li>
                        </ul>
                        <div class="advantages">
                            <ul>
                                <li><span>Срок разработки - менее 2 недель</span></li>
                                <li><span>Создадим сайт с Вашим наполнением</span></li>
                                <li><span>Проверенные, отработанные шаблоны</span></li>
                                <li><span>Подходит для любых товаров и услуг</span></li>
                                <li><span>Низкая цена</span></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <button class="btn btn-outline">Что входит в цену?</button>
                            <button class="btn btn-fill">Выбрать</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row" id="card-internetShop" style="display: none">
                <div class="col-md-8 col-lg-6">
                    <div class="col-lg-12 card">
                        <div class="image">
                            <img src="assets/img/card-image-2.png" alt="Интернет-магазин">
                        </div>
                        <div class="title">
                            Интернет-магазин
                            <br>
                            &laquo;Максимум продаж&raquo;
                        </div>
                        <div class="price">От <span class="price-number">10 000</span> Руб. </div>
                        <ul class="key-points">
                            <li><b>10-14 дней</b></li>
                            <li>Продающие блоки</li>
                            <li>СТА, форма заявки</li>
                            <li>Ваши тексты и изображения</li>
                        </ul>
                        <div class="advantages">
                            <ul>
                                <li><span>Анализируем сайты конкурентов и делаем лучшем чем у них</span></li>
                                <li><span>В разработке участвуют только профессиональные маркетологи</span></li>
                                <li><span>Всё делается строго индивидуально под товар и ожидания заказчика</span></li>
                                <li><span>Создаём уникальную графику для сайта</span></li>
                                <li><span>Лендинг, заточенныый под дальнейшее SEO продвижение</span></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <button class="btn btn-outline">Что входит в цену?</button>
                            <button class="btn btn-fill">Выбрать</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-6">
                    <div class="col-lg-12 card">
                        <div class="image">
                            <img src="assets/img/card-image-1.png" alt="Интернет-магазин">
                        </div>
                        <div class="title">
                            Интернет-магазин
                            <br>
                            &laquo;Быстро и недорого&raquo;
                        </div>
                        <div class="price">От <span class="price-number">10 000</span> Руб. </div>
                        <ul class="key-points">
                            <li><b>От 14 дней</b></li>
                            <li>Продающие блоки</li>
                            <li>СТА, форма заявки</li>
                            <li>Ваши тексты и изображения</li>
                        </ul>
                        <div class="advantages">
                            <ul>
                                <li><span>Срок разработки - менее 2 недель</span></li>
                                <li><span>Создадим сайт с Вашим наполнением</span></li>
                                <li><span>Проверенные, отработанные шаблоны</span></li>
                                <li><span>Подходит для любых товаров и услуг</span></li>
                                <li><span>Низкая цена</span></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <button class="btn btn-outline">Что входит в цену?</button>
                            <button class="btn btn-fill">Выбрать</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<div id="banners">
    <div class="heading-wrap">
        <div class="banners-heading">
            <div class="gold-line"></div>
            <h2>Что вы получите?</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <div class="banner banner-1 col">
                <img src="assets/img/banner-1.jpg" alt="">
                <div class="description">Мощный инструмент привлечения клиентов</div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="banner banner-2 col">
                <img src="assets/img/banner-2.jpg" alt="">
                <div class="description">Повышение имиджа компании и формирование дополнительного доверия, подкрепленного отзывами и пр.</div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="banner banner-3 col">
                <img src="assets/img/banner-3.jpg" alt="">
                <div class="description">Только "теплые" клиенты</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="banner banner-4 col">
                <img src="assets/img/banner-4.jpg" alt="">
                <div class="description">Все лиды в одном месте - Вы всегда сможет легко интегрировать в свою црм систему и анализировать эффективность того или иного канала продаж</div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="banner banner-5 col">
                <img src="assets/img/banner-5.jpg" alt="">
                <div class="description">В среднем лендинг отбивается за 1,5 месяца</div>
            </div>
        </div>
    </div>
</div>

<div id="offers">
    <div class="container">
        <div class="heading-wrap">
            <div class="offers-heading">
                <div class="gold-line"></div>
                <h2>Мы можем предложить</h2>
            </div>
        </div>

        <div class="row offers-subheading">Не тип рекламы делается под лендинг, а лендинг делается под директ.</div>

        <div class="row">
            <div class="col-lg-4">
                <div class="col offer wow fadeIn" data-wow-duration="1s" id="smmOffer">
                    <img src="assets/img/offer-1.jpg" alt="">
                    <div class="offer-title">SMM</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col offer" id="directOffer" style="visibility: hidden">
                    <img src="assets/img/offer-2.jpg" alt="">
                    <div class="offer-title">Директ</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col offer" id="gaOffer" style="visibility: hidden">
                    <img src="assets/img/offer-3.jpg" alt="">
                    <div class="offer-title">Google Adwords</div>
                </div>
            </div>
        </div>

        <div class="row offers-footer">
            <button class="btn btn-fill">Получить клиентов</button>
        </div>
    </div>
</div>

<div id="stages">
    <div class="container">
        <div class="heading-wrap">
            <div class="stages-heading">
                <div class="gold-line"></div>
                <h2>Этапы работы</h2>
            </div>
        </div>
    </div>
    <div class="path">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="col stage stage-1">
                        <img src="assets/img/stage-1.png" alt="stage 1">
                        <div class="stage-description">
                            <b>От вас требуется:</b>
                            <ul>
                                <li>Пожелания относительно текстов и графики</li>
                                <li>Рассказать об особенности Вашего бизнеса</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="col stage stage-2">
                        <img src="assets/img/stage-2.png" alt="stage 2">
                        <div class="stage-description">
                            Мы анализируем Ваш товар, подбираем наиболее выгодные и прибыльные маркетинговые стратегии, а на основе них - составляем дизайн проект вашего сайта
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="col stage stage-3">
                        <img src="assets/img/stage-3.png" alt="stage 3">
                        <div class="stage-description">
                            Наши дизайнеры составляют 3 варианта уникального и впечатляющего дизайна вашего сайта, а вы утверждаете подходящий
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="col stage stage-4">
                        <img src="assets/img/stage-4.png" alt="stage 4">
                        <div class="stage-description">
                            Наши специалисты пишут продающие текста, а так же создаем графику для «Вау-эффекта»
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="col stage stage-5">
                        <img src="assets/img/stage-5.png" alt="stage 5">
                        <div class="stage-description">
                            Мы самостоятельно тестируем и запускаем сайт. А вам остается лишь начать продавать!
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="col stage stage-6">
                        <img src="assets/img/stage-6.png" alt="stage 6">
                        <div class="stage-description">
                            также вы получите подарок скидку 50% на яндекс директ или гугл эдвордс
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="stillHere">
    <div class="container d-flex flex-column align-items-center">
        <div class="feedback-heading">
            <div class="gold-line"></div>
            <h2>Остались вопросы?</h2>
        </div>

        <div class="feedback-form">
            <form>
                <div class="row">
                    <div class="col">
                        <input class="form-control input-name" placeholder="Меня зовут" type="text">
                    </div>
                    <div class="col select-wrap input-select">
                        <select class="form-control">
                            <option value="opt1">Option 1</option>
                            <option value="opt2">Option 2</option>
                            <option value="opt3">Very long option for adaptiveness test</option>
                        </select>
                    </div>
                    <div class="col">
                        <input class="form-control input-phone" placeholder="Мой телефон" type="tel">
                    </div>
                </div>
                <button class="btn btn-fill" type="submit">Отправить</button>
            </form>
        </div>
    </div>
</div>

<div id="portfolio">
    <div class="portfolio-heading">
        <div class="heading-heading">
            <div class="gold-line"></div>
            <h2>Портфолио</h2>
        </div>
    </div>
    <div class="portfolio-wrapper">
        <div class="portfolio-works" id="portfolioSlider">
            <div class="work work-1">
                <img alt="portfolio-1.jpg" class="wow fadeInLeft" src="assets/img/portfolio-1.jpg">
                <div class="work-description-wrap wow fadeInRight">
                    <div class="work-description">
                        <div class="description-heading">Сайт для компании Лев <span class="lion-icon"></span></div>
                        <div class="description-description">Давно выяснено, что при оценке дизайна и композиции
                            читаемый
                            текст мешает сосредоточиться. Lorem Ipsum используют потому
                        </div>
                        <div class="description-footer">
                            <button class="btn btn-outline">Подробнее</button>
                            <a class="site-link" href="#">На сайт компании</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work work-2">
                <img alt="portfolio-1.jpg" class="wow fadeInRight" data-wow-delay="1s" src="assets/img/portfolio-1.jpg">
                <div class="work-description-wrap wow fadeInLeft" data-wow-delay="1s">
                    <div class="work-description">
                        <div class="description-heading">Сайт для компании Лев <span class="lion-icon"></span></div>
                        <div class="description-description">Давно выяснено, что при оценке дизайна и композиции
                            читаемый
                            текст мешает сосредоточиться. Lorem Ipsum используют потому
                        </div>
                        <div class="description-footer">
                            <button class="btn btn-outline">Подробнее</button>
                            <a class="site-link" href="#">На сайт компании</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sliderControls mobile-only" id="portfolioControls">
            <div class="prev"></div>
            <div class="next"></div>
        </div>
        <button class="btn btn-fill"><span class="text">Больше работ</span> <span class="vertical-line"></span> <span
                class="line"></span><i class="fal fa-long-arrow-right arrow"></i></button>
    </div>
</div>

<footer>
    <div class="container">
        <div class="content row">
            <div class="col-12 col-xl-3 footer-logo">
                <a href="index.html">
                    <img alt="osminojek logo" src="assets/img/logo_contrast.png">
                </a>
            </div>

            <div class="col-12 col-xl-6 footer-links">
                <div class="company">
                    <div class="heading" id="companyHeading">Компания</div>
                    <ul class="collapse show" id="companyCollapse">
                        <li><a href="about.html">Об Осьминожке</a></li>
                        <li><a href="team.html">Наша команда</a></li>
                    </ul>
                </div>

                <div class="site-making">
                    <div class="heading" id="siteMakingHeading">Разработка сайтов</div>
                    <ul class="collapse show" id="siteMakingCollapse">
                        <li><a href="services.html#landing">Лендинг</a></li>
                        <li><a href="services.html#corporate">Корпоративный сайт</a></li>
                        <li><a href="services.html#internetShop">Интернет-магазин</a></li>
                        <li><a href="services.html#individualSolutions">Индивидуальные решения</a></li>
                    </ul>
                </div>

                <div class="for-clients">
                    <div class="heading" id="forClientsHeading">Клиентам</div>
                    <ul class="collapse show" id="forClientsCollapse">
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="portfolio.html">Портфолио</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-xl-3 footer-contacts">
                <ul class="icons">
                    <li class="instagram-icon">
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram" title="Open in instagram"></i></a>
                    </li>
                    <li class="phone-icon">
                        <a href="tel:88005557778"><i class="fal fa-phone-alt" title="Call phone"></i></a>
                    </li>
                </ul>
                <ul class="phones">
                    <li><a href="tel:88005557778">8 800 555-77-78</a></li>
                    <li><a href="tel:88005557778">8 800 555-77-78</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-section row">
            <div class="copyright">Copyright © 1998-2020 Digital Агентство Осьминожка. All rights reserved.</div>
            <div class="privacy"><a href="privacy.html">Политика конфиденциальности</a></div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<script src="assets/libs/slick/slick.min.js"></script>
<script src="assets/libs/wow/wow.min.js"></script>
<script src="assets/libs/nSelect/jquery.nselect.min.js"></script>
<script src="assets/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
<script>
    new WOW({
        offset: 15,
        callback: (box) => {
            box.dispatchEvent(new Event('wowStart'));
            console.log(box);
        }
    }).init();

    $('.select-wrap select').nSelect({
        firstTitle: 'Я хочу'
    });

    $(".input-phone").mask("+7(999) 999-99-99");
</script>
<script src="js/main.js"></script>
<script src="js/services.js"></script>
<script>
    $('#smmOffer').on('wowStart', ()=> {
        let fn = function() {
            animateCSS('#directOffer', 'fadeIn', clearStyles, ()=>{
                animateCSS('#gaOffer', 'fadeIn', clearStyles)
            })
        }
        setTimeout(fn, 1000);
    })
</script>
</body>
</html>

<!--TODO: change tentacles in #service-cards-->
<!--TODO: fix active menu items if .fixed-menu-->
